# Kanban-API

./: Dockerfile  KanbanBoard.postman_collection  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/taskservice/: TaskServiceApplication.java
src/main/java/com/example/taskservice/config/: JacksonConfig.java  JsonMergePatchHttpMessageConverter.java  JwtConfig.java  LenientEnumDeserializer.java  PriorityLenientDeserializer.java  StatusLenientDeserializer.java  UserRoleLenientDeserializer.java  WebSocketConfig.java
src/main/java/com/example/taskservice/controller/: AuthController.java  TaskController.java
src/main/java/com/example/taskservice/dto/: ErrorResponse.java  LoginRequest.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java  UserResponse.java
src/main/java/com/example/taskservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/taskservice/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/taskservice/model/: Priority.java  Status.java  Task.java  User.java  UserRole.java
src/main/java/com/example/taskservice/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/taskservice/service/: TaskService.java  UserService.java
src/main/java/com/example/taskservice/validation/: EnumValidator.java  EnumValidatorImpl.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/test/java/com/example/taskservice/: AbstractContainerBaseTest.java
src/test/java/com/example/taskservice/controller/: AuthControllerIT.java  TaskControllerIT.java
src/test/java/com/example/taskservice/exception/: ExceptionTest.java
src/test/java/com/example/taskservice/mapper/: TaskMapperTest.java  UserMapperTest.java
src/test/java/com/example/taskservice/service/: TaskServiceIT.java  TaskServiceTest.java  UserServiceIT.java  UserServiceTest.java
src/test/java/com/example/taskservice/test/: WebSocketStompClientBroadcastTest.java
